events {}
http {    
    include /etc/nginx/mime.types;    
    server {        
        listen 50500;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;        
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /app-api/ {
            proxy_set_header Host $host;
            proxy_pass http://fullstack-node-container:50511/;
            proxy_http_version 1.1;
        }      
    }
}